PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/gd-platform
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30




  OPENAI_API_KEY=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 
  ELEVENLABS_API_KEY=sk_5d152c9eac204ad64acdffc745ab70bcaab4de744acbbb6f
GEMINI_API_KEY=AIzaSyD4s7NhZ-m2cfIaBnnnepGrRkSrMZwylHc
